#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Mon Dec 23 22:10:13 2019
# Process ID: 24103
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1
# Command line: vivado -log aars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aars_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aars_top.tcl -notrace
Command: link_design -top aars_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-24103-jaeger/ila_0/ila_0.dcp' for cell 'debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-24103-jaeger/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
INFO: [Netlist 29-17] Analyzing 95 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2212.465 ; gain = 509.805 ; free physical = 4981 ; free virtual = 31389
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.465 ; gain = 0.000 ; free physical = 4975 ; free virtual = 31392
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 60 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2212.465 ; gain = 773.410 ; free physical = 4975 ; free virtual = 31392
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2244.480 ; gain = 32.016 ; free physical = 4970 ; free virtual = 31384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f112030f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2260.355 ; gain = 15.875 ; free physical = 4969 ; free virtual = 31384

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "4fd8827f313152b1".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2399.199 ; gain = 0.000 ; free physical = 4828 ; free virtual = 31246
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1fe9c5b8c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4828 ; free virtual = 31246

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 23fd8cf16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31248
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a10397dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31248
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18c04a32a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31248
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 875 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18c04a32a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31247
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 18c04a32a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31247
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 18c04a32a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31247
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             76  |
|  Constant propagation         |               0  |              16  |                                             50  |
|  Sweep                        |               0  |              70  |                                            875  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2399.199 ; gain = 0.000 ; free physical = 4829 ; free virtual = 31247
Ending Logic Optimization Task | Checksum: a230fd6f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2399.199 ; gain = 38.844 ; free physical = 4829 ; free virtual = 31247

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.403 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: bd50d697

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4814 ; free virtual = 31233
Ending Power Optimization Task | Checksum: bd50d697

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2542.934 ; gain = 143.734 ; free physical = 4819 ; free virtual = 31239

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bd50d697

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4819 ; free virtual = 31239

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4819 ; free virtual = 31239
Ending Netlist Obfuscation Task | Checksum: eec1b023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4819 ; free virtual = 31239
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2542.934 ; gain = 330.469 ; free physical = 4819 ; free virtual = 31239
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4819 ; free virtual = 31239
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2542.934 ; gain = 0.000 ; free physical = 4819 ; free virtual = 31239
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
Command: report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4776 ; free virtual = 31197

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4776 ; free virtual = 31197
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4776 ; free virtual = 31197

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4776 ; free virtual = 31197

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4776 ; free virtual = 31197

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31195
Finished XDEF File Restore: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31195
INFO: [Designutils 20-2297] Reference Design: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp, Summary | WNS = 3.725 | WHS = 0.183 | State = POST_ROUTE |

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4773 ; free virtual = 31194

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 181312308

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4766 ; free virtual = 31190

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |                99.37 |              99.52 |               0.26 |  3818 |
| Nets  |                99.49 |              98.84 |               0.00 |  2938 |
| Pins  |                    - |              99.02 |                  - | 13401 |
| Ports |               100.00 |             100.00 |             100.00 |    10 |
+-------+----------------------+--------------------+--------------------+-------+
* Reused % can exceed matched % when unmatched cells take their placement directly from other cells that have been matched


2. Reference Checkpoint Information
-----------------------------------

+----------------+---------------------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp |
+----------------+---------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                   2019.1.3 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      3.725 |
| Recorded WHS                   |                      0.183 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.47 |
|   New                 | 0.47 |
| Partially reused nets | 0.17 |
| Non-Reused nets       | 0.98 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4780 ; free virtual = 31203

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4780 ; free virtual = 31204
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4779 ; free virtual = 31202
report_incremental_reuse: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4779 ; free virtual = 31202
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4777 ; free virtual = 31201
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181312308

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4777 ; free virtual = 31201

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181312308

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4772 ; free virtual = 31196

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1819ddd42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4765 ; free virtual = 31189

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1819ddd42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4765 ; free virtual = 31189
Phase 1 Placer Initialization | Checksum: 1819ddd42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4765 ; free virtual = 31189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ff689760

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4757 ; free virtual = 31181

Phase 2.2 Global Placement Core
INFO: [Place 46-58] Complex timing constraints detected, physical synthesis in placer is disabled.
Phase 2.2 Global Placement Core | Checksum: 2248c8b23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4755 ; free virtual = 31176
Phase 2 Global Placement | Checksum: 2248c8b23

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4755 ; free virtual = 31176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ca85c9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4755 ; free virtual = 31176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dabc318a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4755 ; free virtual = 31176

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 24768759e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4767 ; free virtual = 31188
Phase 3 Detail Placement | Checksum: 1bcf6ccbb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4773 ; free virtual = 31195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1030c7aa6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1030c7aa6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.234. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ffaf8bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196
Phase 4.1 Post Commit Optimization | Checksum: 1ffaf8bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ffaf8bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196

Phase 4.3 Sweep Clock Roots: Post-Placement
Phase 4.3 Sweep Clock Roots: Post-Placement | Checksum: 1ffaf8bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1ffaf8bc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196

Phase 4.5 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196
Phase 4.5 Final Placement Cleanup | Checksum: 24a855d17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24a855d17

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4775 ; free virtual = 31196
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |   3818 |     100.00 |
|  Reused instances                                       |   3800 |      99.53 |
|  Non-reused instances                                   |     18 |       0.47 |
|    New                                                  |     18 |       0.47 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   1.40 |
|  Incremental Placer time(elapsed secs)                               |   2.96 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       3.234 |       3.234 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 14b6c8902

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4785 ; free virtual = 31206
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4785 ; free virtual = 31206
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4774 ; free virtual = 31201
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aars_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4786 ; free virtual = 31200
INFO: [runtcl-4] Executing : report_utilization -file aars_top_utilization_placed.rpt -pb aars_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aars_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4785 ; free virtual = 31207
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: a208524e ConstDB: 0 ShapeSum: a96436b4 RouteDB: 113d6ef8

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 550eda06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4679 ; free virtual = 31102
Post Restoration Checksum: NetGraph: f654619b NumContArr: 60c854bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1571cb656

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4647 ; free virtual = 31070

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1571cb656

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4631 ; free virtual = 31053

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a2196c9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4631 ; free virtual = 31053
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      2960|            99.00 |
|Partially reused nets    |         7|             0.23 |
|Non-reused nets          |        23|             0.77 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.571235 %
  Global Horizontal Routing Utilization  = 0.696773 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 30
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21
  Number of Partially Routed Nets     = 9
  Number of Node Overlaps             = 0

INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.234  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.580164 %
  Global Horizontal Routing Utilization  = 0.709006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


 Verification completed successfully
INFO: [Route 35-20] Post Routing Timing Summary | WNS=3.234  | TNS=0.000  | WHS=0.062  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 2 Router Initialization | Checksum: 1a3b0452f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4622 ; free virtual = 31045
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      2960|            99.00 |
|Partially reused nets    |         7|             0.23 |
|Non-reused nets          |        23|             0.77 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: 1a3b0452f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4649 ; free virtual = 31063
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 14.83 Secs
   Incremental Router time: 0 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       3.234 |       3.234 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       3.725 |             |     < 1 min |     < 1 min |       00:01 |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4649 ; free virtual = 31063
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4649 ; free virtual = 31063
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2582.953 ; gain = 0.000 ; free physical = 4624 ; free virtual = 31054
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
Command: report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
Command: report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
Command: report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aars_top_route_status.rpt -pb aars_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aars_top_timing_summary_routed.rpt -pb aars_top_timing_summary_routed.pb -rpx aars_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file aars_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2627.676 ; gain = 0.000 ; free physical = 4622 ; free virtual = 31049
report_incremental_reuse: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2627.676 ; gain = 0.000 ; free physical = 4622 ; free virtual = 31049
INFO: [runtcl-4] Executing : report_clock_utilization -file aars_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aars_top_bus_skew_routed.rpt -pb aars_top_bus_skew_routed.pb -rpx aars_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 22:11:30 2019...
