#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Dec 29 13:54:07 2019
# Process ID: 3549
# Current directory: /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1
# Command line: vivado -log aars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aars_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aars_top.tcl -notrace
Command: link_design -top aars_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-3549-jaeger/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2170.758 ; gain = 490.812 ; free physical = 7082 ; free virtual = 33153
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.758 ; gain = 0.000 ; free physical = 7082 ; free virtual = 33153
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2170.758 ; gain = 735.605 ; free physical = 7082 ; free virtual = 33153
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2202.773 ; gain = 32.016 ; free physical = 7069 ; free virtual = 33144

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fed96389

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2218.617 ; gain = 15.844 ; free physical = 7069 ; free virtual = 33144

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fed96389

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fed96389

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bdaf1753

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bdaf1753

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bdaf1753

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bdaf1753

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031
Ending Logic Optimization Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33030

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33030

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33030
Ending Netlist Obfuscation Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33030
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6955 ; free virtual = 33030
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.617 ; gain = 0.000 ; free physical = 6954 ; free virtual = 33031
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
Command: report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6939 ; free virtual = 33011
INFO: [Designutils 20-2297] Reference Design: /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp, Summary | WNS = 6.418 | WHS = 0.135 | State = POST_ROUTE |

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6940 ; free virtual = 33011

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 108b24c1d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6940 ; free virtual = 33011

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |             100.00 |               9.09 |   110 |
| Nets  |               100.00 |             100.00 |               0.00 |    80 |
| Pins  |                    - |             100.00 |                  - |   350 |
| Ports |               100.00 |             100.00 |             100.00 |    10 |
+-------+----------------------+--------------------+--------------------+-------+


2. Reference Checkpoint Information
-----------------------------------

+----------------+---------------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp |
+----------------+---------------------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                   2019.1.3 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      6.418 |
| Recorded WHS                   |                      0.135 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.00 |
| Partially reused nets | 0.00 |
| Non-Reused nets       | 0.00 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6951 ; free virtual = 33022

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6951 ; free virtual = 33022
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6950 ; free virtual = 33021
report_incremental_reuse: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6950 ; free virtual = 33021
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       6.218 |       6.418 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 108b24c1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6950 ; free virtual = 33021
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6950 ; free virtual = 33021
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6950 ; free virtual = 33022
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aars_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6944 ; free virtual = 33016
INFO: [runtcl-4] Executing : report_utilization -file aars_top_utilization_placed.rpt -pb aars_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aars_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6948 ; free virtual = 33020
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       6.218 |       6.418 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       6.418 |       6.418 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6929 ; free virtual = 33001
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2365.641 ; gain = 0.000 ; free physical = 6927 ; free virtual = 33000
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
Command: report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
Command: report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/aars_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
Command: report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aars_top_route_status.rpt -pb aars_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aars_top_timing_summary_routed.rpt -pb aars_top_timing_summary_routed.pb -rpx aars_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file aars_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 6892 ; free virtual = 32967
report_incremental_reuse: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 6892 ; free virtual = 32967
INFO: [runtcl-4] Executing : report_clock_utilization -file aars_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aars_top_bus_skew_routed.rpt -pb aars_top_bus_skew_routed.pb -rpx aars_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force aars_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./aars_top.bit...
Writing bitstream ./aars_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/paul/work/fpga/Xilinx/artix7/qmtech_minimig_tests/ps2_aars/ps2_aars.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 29 13:55:05 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2677.074 ; gain = 301.016 ; free physical = 6866 ; free virtual = 32943
INFO: [Common 17-206] Exiting Vivado at Sun Dec 29 13:55:05 2019...
