#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Mon Dec 23 16:08:43 2019
# Process ID: 28466
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1
# Command line: vivado -log aars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aars_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aars_top.tcl -notrace
Command: link_design -top aars_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-28466-jaeger/ila_0/ila_0.dcp' for cell 'debugger'
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-28466-jaeger/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
INFO: [Netlist 29-17] Analyzing 53 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: debugger UUID: be58990e-d933-5a1b-be82-dcb6093f493e 
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2211.156 ; gain = 508.805 ; free physical = 5571 ; free virtual = 31633
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'debugger/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'debugger/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2211.156 ; gain = 0.000 ; free physical = 5573 ; free virtual = 31635
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2211.156 ; gain = 817.324 ; free physical = 5573 ; free virtual = 31635
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2243.172 ; gain = 32.016 ; free physical = 5576 ; free virtual = 31634

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12fb888da

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2259.047 ; gain = 15.875 ; free physical = 5576 ; free virtual = 31634

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "4fd8827f313152b1".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2397.891 ; gain = 0.000 ; free physical = 5412 ; free virtual = 31473
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b1077976

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5412 ; free virtual = 31473

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 17fc4149b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 76 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1b6e8fb6f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 217a06ebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Sweep, 874 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 217a06ebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 217a06ebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 217a06ebc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             76  |
|  Constant propagation         |               0  |              16  |                                             50  |
|  Sweep                        |               0  |              76  |                                            874  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.891 ; gain = 0.000 ; free physical = 5413 ; free virtual = 31474
Ending Logic Optimization Task | Checksum: 1844abc94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.891 ; gain = 38.844 ; free physical = 5413 ; free virtual = 31474

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.769 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19df32c97

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5401 ; free virtual = 31462
Ending Power Optimization Task | Checksum: 19df32c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2540.625 ; gain = 142.734 ; free physical = 5406 ; free virtual = 31466

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19df32c97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5406 ; free virtual = 31466

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5406 ; free virtual = 31466
Ending Netlist Obfuscation Task | Checksum: 12433e383

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5406 ; free virtual = 31466
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2540.625 ; gain = 329.469 ; free physical = 5406 ; free virtual = 31466
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5406 ; free virtual = 31467
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2540.625 ; gain = 0.000 ; free physical = 5404 ; free virtual = 31466
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
Command: report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5378 ; free virtual = 31443

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5378 ; free virtual = 31443
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5378 ; free virtual = 31443

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5378 ; free virtual = 31443

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5378 ; free virtual = 31443

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5394 ; free virtual = 31457
Finished XDEF File Restore: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5395 ; free virtual = 31457
INFO: [Designutils 20-2297] Reference Design: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp, Summary | WNS = 5.220 | WHS = 0.224 | State = POST_ROUTE |

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5407 ; free virtual = 31470

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: 116ad1b3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5404 ; free virtual = 31467

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |              68.59 |               0.32 |  3117 |
| Nets  |               100.00 |              47.44 |               0.00 |  2426 |
| Pins  |                    - |              54.59 |                  - | 10984 |
| Ports |               100.00 |             100.00 |             100.00 |    10 |
+-------+----------------------+--------------------+--------------------+-------+


2. Reference Checkpoint Information
-----------------------------------

+----------------+---------------------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp |
+----------------+---------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                   2019.1.3 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      5.220 |
| Recorded WHS                   |                      0.224 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+------------------------------------------------------+-------+
|                         Type                         |   %   |
+------------------------------------------------------+-------+
| Non-Reused Cells                                     | 31.40 |
|   Discarded illegal placement due to netlist changes | 31.24 |
|   Discarded to improve timing                        |  0.16 |
| Partially reused nets                                |  7.33 |
| Non-Reused nets                                      | 45.21 |
| Non-Reused Ports                                     |  0.00 |
+------------------------------------------------------+-------+



Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5417 ; free virtual = 31480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5418 ; free virtual = 31481
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5416 ; free virtual = 31479
report_incremental_reuse: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5416 ; free virtual = 31479
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in Low Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5416 ; free virtual = 31479
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 116ad1b3d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5416 ; free virtual = 31479

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116ad1b3d

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5413 ; free virtual = 31475

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17afd5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5410 ; free virtual = 31472

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17afd5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5410 ; free virtual = 31472
Phase 1 Placer Initialization | Checksum: 17afd5b0e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5410 ; free virtual = 31472

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d45caadf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5403 ; free virtual = 31465

Phase 2.2 Global Placement Core
INFO: [Place 46-58] Complex timing constraints detected, physical synthesis in placer is disabled.
Phase 2.2 Global Placement Core | Checksum: 103b0eadb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5396 ; free virtual = 31459
Phase 2 Global Placement | Checksum: 103b0eadb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5396 ; free virtual = 31459

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f00cbfb6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5395 ; free virtual = 31458

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20b02c9ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5385 ; free virtual = 31449

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 1a87bccc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5382 ; free virtual = 31446
Phase 3 Detail Placement | Checksum: f9145ded

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5379 ; free virtual = 31443

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ffdea802

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ffdea802

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5379 ; free virtual = 31443
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.986. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cf98add9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5379 ; free virtual = 31443
Phase 4.1 Post Commit Optimization | Checksum: 1cf98add9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5379 ; free virtual = 31443

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cf98add9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445

Phase 4.3 Sweep Clock Roots: Post-Placement
Phase 4.3 Sweep Clock Roots: Post-Placement | Checksum: 1cf98add9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1cf98add9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445

Phase 4.5 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445
Phase 4.5 Final Placement Cleanup | Checksum: 20072718d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20072718d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5381 ; free virtual = 31445
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |   3117 |     100.00 |
|  Reused instances                                       |   2211 |      70.93 |
|  Non-reused instances                                   |    906 |      29.07 |
|    Discarded illegal placement due to netlist changes   |    866 |      27.78 |
|    Discarded to improve timing                          |     40 |       1.28 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   1.15 |
|  Incremental Placer time(elapsed secs)                               |   6.54 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       5.526 |       3.986 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 125cdc402

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5390 ; free virtual = 31454
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5390 ; free virtual = 31454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5390 ; free virtual = 31454
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5380 ; free virtual = 31448
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aars_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5385 ; free virtual = 31449
INFO: [runtcl-4] Executing : report_utilization -file aars_top_utilization_placed.rpt -pb aars_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aars_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5389 ; free virtual = 31453
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: 2bee703c ConstDB: 0 ShapeSum: f9df53c6 RouteDB: e9ac8c3f

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1fc2fe5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5281 ; free virtual = 31346
Post Restoration Checksum: NetGraph: 18390ee7 NumContArr: ab56b53d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c38fc424

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5249 ; free virtual = 31314

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c38fc424

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5233 ; free virtual = 31297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a6508f69

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5233 ; free virtual = 31297
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      1308|            52.70 |
|Partially reused nets    |       176|             7.09 |
|Non-reused nets          |       998|            40.21 |
--------------------------------------------------------
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b338d5cc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5225 ; free virtual = 31290
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.031  | TNS=0.000  | WHS=-0.153 | THS=-61.964|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 24c23a3e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5225 ; free virtual = 31289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.031  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 23824f986

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31289
Phase 2 Router Initialization | Checksum: 22777abcb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31289

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.101172 %
  Global Horizontal Routing Utilization  = 0.109708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1174
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 910
  Number of Partially Routed Nets     = 264
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 132bcc59e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5223 ; free virtual = 31288

Phase 4 Initial Route for Timing

Phase 4.1 Update Timing
Phase 4.1 Update Timing | Checksum: 15c55e2f2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.331  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.2 Fast Budgeting
Phase 4.2 Fast Budgeting | Checksum: 12b671026

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
Phase 4 Initial Route for Timing | Checksum: 24f97e9fc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.289  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2229a3ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
Phase 5 Rip-up And Reroute | Checksum: 2229a3ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2229a3ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2229a3ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
Phase 6 Delay and Skew Optimization | Checksum: 2229a3ea5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter

Phase 7.1.1 Update Timing
Phase 7.1.1 Update Timing | Checksum: 1c071d930

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.368  | TNS=0.000  | WHS=0.114  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 202839577

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288
Phase 7 Post Hold Fix | Checksum: 202839577

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.554811 %
  Global Horizontal Routing Utilization  = 0.630791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ba003bdb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5224 ; free virtual = 31288

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ba003bdb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5223 ; free virtual = 31288

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c2a98ba9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5223 ; free virtual = 31287

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.368  | TNS=0.000  | WHS=0.114  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1c2a98ba9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5223 ; free virtual = 31287
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |      1232|            49.64 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |      1250|            50.36 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: 1c2a98ba9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5240 ; free virtual = 31305
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 15.95 Secs
   Incremental Router time: 1.17 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       5.526 |       3.986 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       5.220 |       3.368 |       00:01 |     < 1 min |       00:01 |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5240 ; free virtual = 31305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5240 ; free virtual = 31305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2580.645 ; gain = 0.000 ; free physical = 5226 ; free virtual = 31296
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
Command: report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
Command: report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
Command: report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aars_top_route_status.rpt -pb aars_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aars_top_timing_summary_routed.rpt -pb aars_top_timing_summary_routed.pb -rpx aars_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file aars_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2638.371 ; gain = 0.000 ; free physical = 5220 ; free virtual = 31292
report_incremental_reuse: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2638.371 ; gain = 0.000 ; free physical = 5220 ; free virtual = 31292
INFO: [runtcl-4] Executing : report_clock_utilization -file aars_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aars_top_bus_skew_routed.rpt -pb aars_top_bus_skew_routed.pb -rpx aars_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 23 16:10:22 2019...
