#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Tue Dec 24 12:19:46 2019
# Process ID: 29823
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1
# Command line: vivado -log aars_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source aars_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source aars_top.tcl -notrace
Command: link_design -top aars_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/.Xil/Vivado-29823-jaeger/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_clk'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2171.051 ; gain = 490.812 ; free physical = 2447 ; free virtual = 29652
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_clk/inst'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_0'. The XDC file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/constrs_1/new/aars_v001.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.051 ; gain = 0.000 ; free physical = 2446 ; free virtual = 29652
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2171.051 ; gain = 775.520 ; free physical = 2446 ; free virtual = 29652
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2203.066 ; gain = 32.016 ; free physical = 2439 ; free virtual = 29643

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fed96389

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2218.941 ; gain = 15.875 ; free physical = 2439 ; free virtual = 29643

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fed96389

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fed96389

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bdaf1753

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bdaf1753

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bdaf1753

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bdaf1753

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531
Ending Logic Optimization Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2330 ; free virtual = 29531

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2329 ; free virtual = 29531

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2329 ; free virtual = 29531

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2329 ; free virtual = 29531
Ending Netlist Obfuscation Task | Checksum: 1843cc4a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2329 ; free virtual = 29531
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2329 ; free virtual = 29531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.941 ; gain = 0.000 ; free physical = 2327 ; free virtual = 29530
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
Command: report_drc -file aars_top_drc_opted.rpt -pb aars_top_drc_opted.pb -rpx aars_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.srcs/utils_1/imports/impl_1/aars_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2291 ; free virtual = 29493
WARNING: [Project 1-964] Cell Matching is less than the threshold needed to run Incremental flow. Switching to default Implementation flow

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2304 ; free virtual = 29507
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29504
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 126557fcc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29504

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e2d134f5

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2290 ; free virtual = 29492

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 251a8f6f1

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 251a8f6f1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29502
Phase 1 Placer Initialization | Checksum: 251a8f6f1

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2301 ; free virtual = 29502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 292f9f983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2300 ; free virtual = 29502

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2296 ; free virtual = 29498

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23b9f6a9f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2296 ; free virtual = 29498
Phase 2.2 Global Placement Core | Checksum: 2b28b53c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2296 ; free virtual = 29497
Phase 2 Global Placement | Checksum: 2b28b53c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2296 ; free virtual = 29497

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 294ece1b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2296 ; free virtual = 29497

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0eaf22a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29497

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24cf212df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29497

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f40f38f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29497

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ccf494fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2293 ; free virtual = 29495

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a538ef9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2293 ; free virtual = 29495

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c1be58a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2293 ; free virtual = 29495
Phase 3 Detail Placement | Checksum: 14c1be58a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2293 ; free virtual = 29495

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 163d1fde7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 163d1fde7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2294 ; free virtual = 29495
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.218. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 113087989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2294 ; free virtual = 29495
Phase 4.1 Post Commit Optimization | Checksum: 113087989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2294 ; free virtual = 29495

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 113087989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 113087989

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496
Phase 4.4 Final Placement Cleanup | Checksum: 1772d5446

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1772d5446

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496
Ending Placer Task | Checksum: 13a86e5e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2300 ; free virtual = 29501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2300 ; free virtual = 29502
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file aars_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2295 ; free virtual = 29496
INFO: [runtcl-4] Executing : report_utilization -file aars_top_utilization_placed.rpt -pb aars_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file aars_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2365.965 ; gain = 0.000 ; free physical = 2300 ; free virtual = 29501
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 50203bb1 ConstDB: 0 ShapeSum: ea66aa32 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e4372631

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2426.121 ; gain = 49.676 ; free physical = 2185 ; free virtual = 29381
Post Restoration Checksum: NetGraph: a45e16e4 NumContArr: 3fd90f4d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e4372631

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2444.117 ; gain = 67.672 ; free physical = 2161 ; free virtual = 29356

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e4372631

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2458.117 ; gain = 81.672 ; free physical = 2144 ; free virtual = 29340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e4372631

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2458.117 ; gain = 81.672 ; free physical = 2144 ; free virtual = 29340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17431cd34

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.125 ; gain = 89.680 ; free physical = 2135 ; free virtual = 29331
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.193  | TNS=0.000  | WHS=-0.144 | THS=-1.832 |

Phase 2 Router Initialization | Checksum: da1532f8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2466.125 ; gain = 89.680 ; free physical = 2133 ; free virtual = 29329

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 75
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 75
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2728d9e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba24b792

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f851c85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327
Phase 4 Rip-up And Reroute | Checksum: 1f851c85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f851c85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f851c85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327
Phase 5 Delay and Skew Optimization | Checksum: 1f851c85c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bc96e103

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.418  | TNS=0.000  | WHS=0.135  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1da1a3841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327
Phase 6 Post Hold Fix | Checksum: 1da1a3841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0137926 %
  Global Horizontal Routing Utilization  = 0.0150963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1da1a3841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2470.129 ; gain = 93.684 ; free physical = 2132 ; free virtual = 29327

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1da1a3841

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.129 ; gain = 94.684 ; free physical = 2131 ; free virtual = 29326

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160aafefa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.129 ; gain = 94.684 ; free physical = 2131 ; free virtual = 29326

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.418  | TNS=0.000  | WHS=0.135  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 160aafefa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.129 ; gain = 94.684 ; free physical = 2131 ; free virtual = 29326
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.129 ; gain = 94.684 ; free physical = 2149 ; free virtual = 29344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2471.129 ; gain = 105.164 ; free physical = 2149 ; free virtual = 29344
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2471.129 ; gain = 0.000 ; free physical = 2149 ; free virtual = 29344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2483.004 ; gain = 11.875 ; free physical = 2148 ; free virtual = 29344
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
Command: report_drc -file aars_top_drc_routed.rpt -pb aars_top_drc_routed.pb -rpx aars_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
Command: report_methodology -file aars_top_methodology_drc_routed.rpt -pb aars_top_methodology_drc_routed.pb -rpx aars_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/ps2_aars/ps2_aars.runs/impl_1/aars_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
Command: report_power -file aars_top_power_routed.rpt -pb aars_top_power_summary_routed.pb -rpx aars_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file aars_top_route_status.rpt -pb aars_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file aars_top_timing_summary_routed.rpt -pb aars_top_timing_summary_routed.pb -rpx aars_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file aars_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file aars_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file aars_top_bus_skew_routed.rpt -pb aars_top_bus_skew_routed.pb -rpx aars_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 24 12:20:42 2019...
