# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../ds_sound.srcs/sources_1/ip/clk_wiz_0" \
"../../../../ds_sound.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../ds_sound.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../ds_sound.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../ds_sound.srcs/sources_1/new/signal_gen.v" \

sv xil_defaultlib  --include "../../../../ds_sound.srcs/sources_1/ip/clk_wiz_0" \
"../../../../ds_sound.srcs/sources_1/new/aars_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
