#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Dec 28 21:57:57 2019
# Process ID: 930
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1
# Command line: vivado -log floppy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source floppy_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source floppy_top.tcl -notrace
Command: link_design -top floppy_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk'
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.086 ; gain = 501.781 ; free physical = 7459 ; free virtual = 33213
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.086 ; gain = 0.000 ; free physical = 7460 ; free virtual = 33214
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2163.086 ; gain = 769.551 ; free physical = 7460 ; free virtual = 33214
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2195.102 ; gain = 32.016 ; free physical = 7401 ; free virtual = 33181

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c568f35e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2207.977 ; gain = 12.875 ; free physical = 7409 ; free virtual = 33188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17400f82e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17400f82e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1706de194

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1706de194

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1706de194

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1706de194

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074
Ending Logic Optimization Task | Checksum: 191aa2200

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33074

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191aa2200

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33073

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 191aa2200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33073

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33073
Ending Netlist Obfuscation Task | Checksum: 191aa2200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33073
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7302 ; free virtual = 33073
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.945 ; gain = 0.000 ; free physical = 7299 ; free virtual = 33071
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
Command: report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7292 ; free virtual = 33053
WARNING: [Project 1-964] Cell Matching & Net Matching is less than the threshold needed to run Incremental flow. Switching to default Implementation flow

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7304 ; free virtual = 33064
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7282 ; free virtual = 33052
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1638a661d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7282 ; free virtual = 33052
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7282 ; free virtual = 33052

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b63997b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7277 ; free virtual = 33036

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19271085d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7290 ; free virtual = 33048

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19271085d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7290 ; free virtual = 33048
Phase 1 Placer Initialization | Checksum: 19271085d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7290 ; free virtual = 33048

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18561524e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7290 ; free virtual = 33048

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7274 ; free virtual = 33032

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10f966cd6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7274 ; free virtual = 33032
Phase 2.2 Global Placement Core | Checksum: e70507e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7274 ; free virtual = 33033
Phase 2 Global Placement | Checksum: e70507e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7274 ; free virtual = 33033

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 149b842fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7274 ; free virtual = 33033

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1570b0819

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7275 ; free virtual = 33033

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e9d99aa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7275 ; free virtual = 33033

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1767a2109

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7275 ; free virtual = 33033

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb15a9d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12d83ebb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 180e35e97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031
Phase 3 Detail Placement | Checksum: 180e35e97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 187bb2cec

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 187bb2cec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.440. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10d0cd28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031
Phase 4.1 Post Commit Optimization | Checksum: 10d0cd28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7272 ; free virtual = 33031

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d0cd28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10d0cd28a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032
Phase 4.4 Final Placement Cleanup | Checksum: 1b6dc6a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6dc6a70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032
Ending Placer Task | Checksum: 15cc11ce4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7273 ; free virtual = 33032
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7279 ; free virtual = 33037
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7279 ; free virtual = 33037
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7276 ; free virtual = 33037
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file floppy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7255 ; free virtual = 33030
INFO: [runtcl-4] Executing : report_utilization -file floppy_top_utilization_placed.rpt -pb floppy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file floppy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2362.973 ; gain = 0.000 ; free physical = 7263 ; free virtual = 33038
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 955b92a1 ConstDB: 0 ShapeSum: c7658a43 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 100424b7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.250 ; gain = 34.277 ; free physical = 7189 ; free virtual = 32946
Post Restoration Checksum: NetGraph: 9ebf2cc0 NumContArr: 61831ebb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 100424b7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2417.246 ; gain = 54.273 ; free physical = 7161 ; free virtual = 32919

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 100424b7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.246 ; gain = 68.273 ; free physical = 7144 ; free virtual = 32902

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 100424b7b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.246 ; gain = 68.273 ; free physical = 7144 ; free virtual = 32902
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1021f3317

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2441.254 ; gain = 78.281 ; free physical = 7136 ; free virtual = 32894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.490  | TNS=0.000  | WHS=-0.038 | THS=-0.639 |

Phase 2 Router Initialization | Checksum: 125be1d42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2441.254 ; gain = 78.281 ; free physical = 7136 ; free virtual = 32894

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 117
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 117
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 128511ed7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.041  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c5a22cee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896
Phase 4 Rip-up And Reroute | Checksum: 1c5a22cee

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18fc832f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.135  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18fc832f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fc832f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896
Phase 5 Delay and Skew Optimization | Checksum: 18fc832f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20df4a8e5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.135  | TNS=0.000  | WHS=0.226  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fd88488d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896
Phase 6 Post Hold Fix | Checksum: 1fd88488d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0308539 %
  Global Horizontal Routing Utilization  = 0.00950026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cea9f6bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7138 ; free virtual = 32896

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cea9f6bc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7139 ; free virtual = 32896

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155a92569

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7139 ; free virtual = 32896

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.135  | TNS=0.000  | WHS=0.226  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 155a92569

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7139 ; free virtual = 32896
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7156 ; free virtual = 32914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2444.258 ; gain = 81.285 ; free physical = 7156 ; free virtual = 32914
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.258 ; gain = 0.000 ; free physical = 7156 ; free virtual = 32914
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2456.133 ; gain = 11.875 ; free physical = 7155 ; free virtual = 32913
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
Command: report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
Command: report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
Command: report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file floppy_top_route_status.rpt -pb floppy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file floppy_top_timing_summary_routed.rpt -pb floppy_top_timing_summary_routed.pb -rpx floppy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file floppy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file floppy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file floppy_top_bus_skew_routed.rpt -pb floppy_top_bus_skew_routed.pb -rpx floppy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force floppy_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./floppy_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 28 21:59:09 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2793.805 ; gain = 273.004 ; free physical = 7124 ; free virtual = 32884
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 21:59:09 2019...
