#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Dec 28 20:12:27 2019
# Process ID: 21350
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1
# Command line: vivado -log floppy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source floppy_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source floppy_top.tcl -notrace
Command: link_design -top floppy_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk'
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2160.113 ; gain = 498.812 ; free physical = 8551 ; free virtual = 33741
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.113 ; gain = 0.000 ; free physical = 8551 ; free virtual = 33741
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2160.113 ; gain = 766.582 ; free physical = 8551 ; free virtual = 33741
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_02 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_04 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_08 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_10 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_12 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_16 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_18 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_20 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_22 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_24 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_26 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_28 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_30 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_32 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_34 expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port exp_35 expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2192.129 ; gain = 32.016 ; free physical = 8542 ; free virtual = 33732

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1511cd116

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2209.941 ; gain = 17.812 ; free physical = 8542 ; free virtual = 33732

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 151d5d0ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151d5d0ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a7a4a5e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a7a4a5e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18a7a4a5e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a7a4a5e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
Ending Logic Optimization Task | Checksum: 1296a38d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1296a38d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1296a38d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
Ending Netlist Obfuscation Task | Checksum: 1296a38d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8428 ; free virtual = 33618
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2306.941 ; gain = 0.000 ; free physical = 8427 ; free virtual = 33618
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
Command: report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_opted.rpt.
report_drc completed successfully
Command: read_checkpoint -auto_incremental -incremental /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp

Starting Incremental read checkpoint Task

Phase 1 Process Reference Checkpoint Netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Phase 2 Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Phase 3 Replay Physical Synthesis Transforms
INFO: [Vivado_Tcl 4-521] iPhys_opt_design summary: tried 0 changes and 0 changes are successfully applied

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Phase 4 Build Reuse DB
Reading placer database...
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8407 ; free virtual = 33598
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8407 ; free virtual = 33598
INFO: [Designutils 20-2297] Reference Design: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp, Summary | WNS = 5.329 | WHS = 0.199 | State = POST_ROUTE |

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Phase 5 Checking legality
Phase 5 Checking legality | Checksum: c51a162c

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8408 ; free virtual = 33598

Phase 6 Reporting

Incremental Implementation Information

Table of Contents
-----------------
1. Reuse Summary
2. Reference Checkpoint Information
3. Comparison with Reference Run
4. Non Reuse Information

1. Reuse Summary
----------------

+-------+----------------------+--------------------+--------------------+-------+
|  Type | Matched % (of Total) | Reuse % (of Total) | Fixed % (of Total) | Total |
+-------+----------------------+--------------------+--------------------+-------+
| Cells |               100.00 |             100.00 |              14.53 |   172 |
| Nets  |               100.00 |              96.73 |               0.00 |    92 |
| Pins  |                    - |              99.44 |                  - |   359 |
| Ports |               100.00 |             100.00 |             100.00 |    25 |
+-------+----------------------+--------------------+--------------------+-------+


2. Reference Checkpoint Information
-----------------------------------

+----------------+-----------------------------------------------------------------------------------------------------------------------+
| DCP Location:  | /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp |
+----------------+-----------------------------------------------------------------------------------------------------------------------+


+--------------------------------+----------------------------+
|         DCP Information        |            Value           |
+--------------------------------+----------------------------+
| Vivado Version                 |                   2019.1.3 |
| DCP State                      |                 POST_ROUTE |
| Recorded WNS                   |                      5.329 |
| Recorded WHS                   |                      0.199 |
| Reference Speed File Version   | PRODUCTION 1.23 2018-06-13 |
| Incremental Speed File Version | PRODUCTION 1.23 2018-06-13 |
+--------------------------------+----------------------------+
* Recorded WNS/WHS timing numbers are estimated timing numbers. They may vary slightly from sign-off timing numbers.


3. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |             |     < 1 min |             |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


4. Non Reuse Information
------------------------

+-----------------------+------+
|          Type         |   %  |
+-----------------------+------+
| Non-Reused Cells      | 0.00 |
| Partially reused nets | 1.08 |
| Non-Reused nets       | 2.17 |
| Non-Reused Ports      | 0.00 |
+-----------------------+------+



Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8420 ; free virtual = 33610

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8421 ; free virtual = 33612
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8420 ; free virtual = 33610
report_incremental_reuse: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8420 ; free virtual = 33610
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Incremental Placer Task
INFO: [Vivado_Tcl 4-24] Running Incremental Placer flow for unplaced cells using reference design-checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp'.
INFO: [Place 46-42] Incremental Compile is being run in High Reuse Mode.
INFO: [Place 46-44] place_design is using directive Default with target WNS of 0 ns.

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8420 ; free virtual = 33610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c51a162c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8420 ; free virtual = 33610

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c51a162c

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8406 ; free virtual = 33597

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: eb12c2e9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8406 ; free virtual = 33597

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: eb12c2e9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8406 ; free virtual = 33597
Phase 1 Placer Initialization | Checksum: eb12c2e9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8406 ; free virtual = 33597

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e666a9af

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8402 ; free virtual = 33593

Phase 2.2 Global Placement Core
INFO: [Place 46-58] Complex timing constraints detected, physical synthesis in placer is disabled.
Phase 2.2 Global Placement Core | Checksum: df570c5f

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
Phase 2 Global Placement | Checksum: df570c5f

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: df570c5f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df570c5f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 3.3 Place Remaining
Phase 3.3 Place Remaining | Checksum: 1a4c01064

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
Phase 3 Detail Placement | Checksum: 106f4f1a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 106f4f1a1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 106f4f1a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.329. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fc763f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
Phase 4.1 Post Commit Optimization | Checksum: fc763f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fc763f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 4.3 Sweep Clock Roots: Post-Placement
Phase 4.3 Sweep Clock Roots: Post-Placement | Checksum: fc763f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: fc763f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590

Phase 4.5 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
Phase 4.5 Final Placement Cleanup | Checksum: 13f37dce2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f37dce2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8400 ; free virtual = 33590
INFO: [Place 46-3] During incremental compilation, routing data from the original checkpoint is applied during place_design. As a result, dangling route segments and route conflicts may appear in the post place_design implementation due to changes between the original and incremental netlists. These routes can be ignored as they will be subsequently resolved by route_design. This issue will be cleaned up automatically in place_design in a future software release.

+-------------------------------------------------------------------------------+
|Incremental Placement Summary                                                  |
+-------------------------------------------------------------------------------+
|                          Type                           | Count  | Percentage |
+-------------------------------------------------------------------------------+
|  Total instances                                        |    172 |     100.00 |
|  Reused instances                                       |    172 |     100.00 |
|  Non-reused instances                                   |      0 |       0.00 |
+-------------------------------------------------------------------------------+
|Incremental Placement Runtime Summary                                          |
+-------------------------------------------------------------------------------+
|  Initialization time(elapsed secs)                                   |   0.28 |
|  Incremental Placer time(elapsed secs)                               |   0.20 |
+-------------------------------------------------------------------------------+

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       5.668 |       5.329 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


Ending Incremental Placer Task | Checksum: 107dbb375

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8404 ; free virtual = 33595
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8404 ; free virtual = 33595
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8403 ; free virtual = 33594
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file floppy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8396 ; free virtual = 33587
INFO: [runtcl-4] Executing : report_utilization -file floppy_top_utilization_placed.rpt -pb floppy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file floppy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2362.969 ; gain = 0.000 ; free physical = 8401 ; free virtual = 33591
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Incremental Route Task
Checksum: PlaceDB: 21d064e6 ConstDB: 0 ShapeSum: e60b4e8f RouteDB: 4b300b8a

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a41ef267

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2395.305 ; gain = 32.336 ; free physical = 8292 ; free virtual = 33484
Post Restoration Checksum: NetGraph: 30851895 NumContArr: 100d8122 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 409299b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2415.301 ; gain = 52.332 ; free physical = 8264 ; free virtual = 33456

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 409299b7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2429.301 ; gain = 66.332 ; free physical = 8247 ; free virtual = 33439

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f45d0e5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2429.301 ; gain = 66.332 ; free physical = 8247 ; free virtual = 33439
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |        88|            98.88 |
|Partially reused nets    |         1|             1.12 |
|Non-reused nets          |         0|             0.00 |
--------------------------------------------------------
INFO: [Route 35-559] route_design is using directive Default with target WNS of 0.0ns
 Number of Nodes with overlaps = 0

Phase 2.4 Disable Unchanged Timing Paths
Phase 2.4 Disable Unchanged Timing Paths | Checksum: 1aa125b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2440.312 ; gain = 77.344 ; free physical = 8240 ; free virtual = 33431

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 1aa125b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2440.312 ; gain = 77.344 ; free physical = 8240 ; free virtual = 33431
Phase 2 Router Initialization | Checksum: 1aa125b83

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2440.312 ; gain = 77.344 ; free physical = 8240 ; free virtual = 33431

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 4 Initial Route for Timing

Phase 4.1 Update Timing
Phase 4.1 Update Timing | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33432

Phase 4.2 Fast Budgeting
Phase 4.2 Fast Budgeting | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
Phase 4 Initial Route for Timing | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
Phase 5 Rip-up And Reroute | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
Phase 6 Delay and Skew Optimization | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter

Phase 7.1.1 Update Timing
Phase 7.1.1 Update Timing | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
Phase 7.1 Hold Fix Iter | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
Phase 7 Post Hold Fix | Checksum: 103f36da6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 8 Enable Unchanged Timing Paths
Phase 8 Enable Unchanged Timing Paths | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155465 %
  Global Horizontal Routing Utilization  = 0.0115825 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8241 ; free virtual = 33433
--------------------------------------------------------
|Incremental Routing Reuse Summary                      |
--------------------------------------------------------
|Type                     | Count    | Percentage       |
--------------------------------------------------------
|Fully reused nets        |        88|            98.88 |
|Partially reused nets    |         0|             0.00 |
|Non-reused nets          |         1|             1.12 |
--------------------------------------------------------
INFO: [Route 35-16] Router Completed Successfully
Ending Incremental Route Task | Checksum: fdaeebda

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8259 ; free virtual = 33450
------------------------------------
Incremental Router Runtime Summary: 
------------------------------------
   Initialization time: 11.45 Secs
   Incremental Router time: 0.11 Secs

Reference - Incremental Comparison Summary

1. Comparison with Reference Run
--------------------------------

+-----------------+---------------------------+---------------------------+---------------------------+
|                 |          WNS(ns)          |  Runtime(elapsed)(hh:mm)  |    Runtime(cpu)(hh:mm)    |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
|      Stage      |  Reference  | Incremental |  Reference  | Incremental |  Reference  | Incremental |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+
| synth_design    |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| opt_design      |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| read_checkpoint |             |             |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| place_design    |       5.668 |       5.329 |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
| route_design    |       5.329 |         inf |     < 1 min |     < 1 min |     < 1 min |     < 1 min |
+-----------------+-------------+-------------+-------------+-------------+-------------+-------------+


INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2443.316 ; gain = 80.348 ; free physical = 8259 ; free virtual = 33450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.316 ; gain = 0.000 ; free physical = 8259 ; free virtual = 33450
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2455.191 ; gain = 11.875 ; free physical = 8258 ; free virtual = 33450
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
Command: report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
Command: report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
Command: report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file floppy_top_route_status.rpt -pb floppy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file floppy_top_timing_summary_routed.rpt -pb floppy_top_timing_summary_routed.pb -rpx floppy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file floppy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-115] Reporting incremental reuse summary using design-checkpoint file '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/utils_1/imports/impl_1/floppy_top_routed.dcp'

Starting Report Incremental Reuse Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2547.906 ; gain = 0.000 ; free physical = 8251 ; free virtual = 33443
report_incremental_reuse: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2547.906 ; gain = 0.000 ; free physical = 8251 ; free virtual = 33443
INFO: [runtcl-4] Executing : report_clock_utilization -file floppy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file floppy_top_bus_skew_routed.rpt -pb floppy_top_bus_skew_routed.pb -rpx floppy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 20:13:07 2019...
