#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Dec 28 16:36:33 2019
# Process ID: 25643
# Current directory: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1
# Command line: vivado -log floppy_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source floppy_top.tcl -notrace
# Log file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top.vdi
# Journal file: /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source floppy_top.tcl -notrace
Command: link_design -top floppy_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-454] Reading design checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'my_clk'
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2124.102 ; gain = 486.812 ; free physical = 9261 ; free virtual = 34517
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_clk/inst'
Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
Finished Parsing XDC File [/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.srcs/constrs_1/new/floppy_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2124.102 ; gain = 0.000 ; free physical = 9261 ; free virtual = 34517
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2124.102 ; gain = 730.570 ; free physical = 9261 ; free virtual = 34517
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2156.117 ; gain = 32.016 ; free physical = 9252 ; free virtual = 34508

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c04c2141

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.961 ; gain = 14.844 ; free physical = 9252 ; free virtual = 34508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c04c2141

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c04c2141

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 118b0b45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 118b0b45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 118b0b45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 118b0b45a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396
Ending Logic Optimization Task | Checksum: d0d518e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9140 ; free virtual = 34396

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d0d518e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9139 ; free virtual = 34396

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d0d518e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9139 ; free virtual = 34396

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9139 ; free virtual = 34396
Ending Netlist Obfuscation Task | Checksum: d0d518e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9139 ; free virtual = 34396
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9139 ; free virtual = 34396
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.930 ; gain = 0.000 ; free physical = 9137 ; free virtual = 34394
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
Command: report_drc -file floppy_top_drc_opted.rpt -pb floppy_top_drc_opted.pb -rpx floppy_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9092 ; free virtual = 34360
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 242aa6e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9092 ; free virtual = 34360
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9092 ; free virtual = 34360

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 119dafbaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9082 ; free virtual = 34353

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f5187b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9088 ; free virtual = 34360

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f5187b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9088 ; free virtual = 34360
Phase 1 Placer Initialization | Checksum: 1f5187b5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9088 ; free virtual = 34360

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16efa324c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2310.949 ; gain = 0.000 ; free physical = 9078 ; free virtual = 34358

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9065 ; free virtual = 34340

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1f7f90358

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9063 ; free virtual = 34339
Phase 2.2 Global Placement Core | Checksum: 171e15c0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9071 ; free virtual = 34346
Phase 2 Global Placement | Checksum: 171e15c0a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9071 ; free virtual = 34346

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c871e3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9070 ; free virtual = 34345

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da58cc2d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9063 ; free virtual = 34342

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14429442a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34338

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5c074c2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9057 ; free virtual = 34338

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21344d3bd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9043 ; free virtual = 34331

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26e3769a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9043 ; free virtual = 34331

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ed9f3c3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9043 ; free virtual = 34331
Phase 3 Detail Placement | Checksum: 1ed9f3c3a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9043 ; free virtual = 34331

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22d7c36ec

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22d7c36ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9056 ; free virtual = 34328
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.799. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2208a0d87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9057 ; free virtual = 34328
Phase 4.1 Post Commit Optimization | Checksum: 2208a0d87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9057 ; free virtual = 34329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2208a0d87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2208a0d87

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34330

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9058 ; free virtual = 34330
Phase 4.4 Final Placement Cleanup | Checksum: 188a4c806

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188a4c806

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34330
Ending Placer Task | Checksum: eb36a18b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9058 ; free virtual = 34330
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2313.918 ; gain = 2.969 ; free physical = 9064 ; free virtual = 34336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9064 ; free virtual = 34336
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9065 ; free virtual = 34337
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file floppy_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9062 ; free virtual = 34329
INFO: [runtcl-4] Executing : report_utilization -file floppy_top_utilization_placed.rpt -pb floppy_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file floppy_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2313.918 ; gain = 0.000 ; free physical = 9069 ; free virtual = 34332
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dd95157b ConstDB: 0 ShapeSum: da18c10 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af137f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2390.215 ; gain = 46.676 ; free physical = 8974 ; free virtual = 34226
Post Restoration Checksum: NetGraph: 2a60869c NumContArr: 84b2f871 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: af137f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2406.211 ; gain = 62.672 ; free physical = 8950 ; free virtual = 34203

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: af137f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2420.211 ; gain = 76.672 ; free physical = 8933 ; free virtual = 34186

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: af137f0d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2420.211 ; gain = 76.672 ; free physical = 8933 ; free virtual = 34186
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13451a4a1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2430.219 ; gain = 86.680 ; free physical = 8926 ; free virtual = 34179
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.789  | TNS=0.000  | WHS=-0.068 | THS=-0.260 |

Phase 2 Router Initialization | Checksum: 1d0f669d7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2430.219 ; gain = 86.680 ; free physical = 8926 ; free virtual = 34179

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 190d93dbe

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.882  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b697a78c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180
Phase 4 Rip-up And Reroute | Checksum: b697a78c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b697a78c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b697a78c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180
Phase 5 Delay and Skew Optimization | Checksum: b697a78c

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a18bbd93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.976  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a18bbd93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180
Phase 6 Post Hold Fix | Checksum: a18bbd93

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0120386 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10d8649b3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2433.223 ; gain = 89.684 ; free physical = 8926 ; free virtual = 34180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10d8649b3

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2435.223 ; gain = 91.684 ; free physical = 8925 ; free virtual = 34179

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7825609

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2435.223 ; gain = 91.684 ; free physical = 8924 ; free virtual = 34178

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.976  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7825609

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2435.223 ; gain = 91.684 ; free physical = 8926 ; free virtual = 34179
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2435.223 ; gain = 91.684 ; free physical = 8943 ; free virtual = 34196

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2435.223 ; gain = 121.305 ; free physical = 8943 ; free virtual = 34196
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2435.223 ; gain = 0.000 ; free physical = 8943 ; free virtual = 34196
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2447.098 ; gain = 11.875 ; free physical = 8942 ; free virtual = 34196
INFO: [Common 17-1381] The checkpoint '/home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
Command: report_drc -file floppy_top_drc_routed.rpt -pb floppy_top_drc_routed.pb -rpx floppy_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
Command: report_methodology -file floppy_top_methodology_drc_routed.rpt -pb floppy_top_methodology_drc_routed.pb -rpx floppy_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/paul/work/fpga/Xilinx/artix7/projects/aars_floppy/aars_floppy.runs/impl_1/floppy_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
Command: report_power -file floppy_top_power_routed.rpt -pb floppy_top_power_summary_routed.pb -rpx floppy_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file floppy_top_route_status.rpt -pb floppy_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file floppy_top_timing_summary_routed.rpt -pb floppy_top_timing_summary_routed.pb -rpx floppy_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file floppy_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file floppy_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file floppy_top_bus_skew_routed.rpt -pb floppy_top_bus_skew_routed.pb -rpx floppy_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 16:37:54 2019...
